# Copyright (c) 2010 Vector Fabrics B.V. All rights reserved.

# This file contains proprietary and confidential information of Vector
# Fabrics and all use (including distribution) is subject to the conditions of
# the license agreement between you and Vector Fabrics. Without such a license
# agreement in place, no usage or distribution rights are granted by Vector
# Fabrics.

SHELL := /bin/bash -o pipefail
unexport CDPATH

PLATFORM := $(shell $(VFROOT)/scripts/gcc_platform)

OBJDIR = $(COMPDIR)/obj/$(PLATFORM)
LIBDIR = $(COMPDIR)/lib/$(PLATFORM)
INCDIR = $(COMPDIR)/include
SRCDIR = $(COMPDIR)/src

VFSTREAMDIR = $(VFROOT)/vfstream
VFSTREAM_INCDIR ?= $(VFSTREAMDIR)/include
VFSTREAM_LIBDIR ?= $(VFSTREAMDIR)/lib/$(PLATFORM)

UPDATE = cp --update
